﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Treegen", "Treegen\Treegen.csproj", "{9E71811B-B1FD-470B-BD5C-576C4677A432}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TreeEditor", "TreeEditor\TreeEditor.csproj", "{88AC5D02-4DD2-414A-96EB-9DF5B594EEEF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TreeSample", "TreeSample\TreeSample.csproj", "{8CBA2322-C862-43D7-AA86-AFB075323E36}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E71811B-B1FD-470B-BD5C-576C4677A432}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E71811B-B1FD-470B-BD5C-576C4677A432}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E71811B-B1FD-470B-BD5C-576C4677A432}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E71811B-B1FD-470B-BD5C-576C4677A432}.Release|Any CPU.Build.0 = Release|Any CPU
		{88AC5D02-4DD2-414A-96EB-9DF5B594EEEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88AC5D02-4DD2-414A-96EB-9DF5B594EEEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88AC5D02-4DD2-414A-96EB-9DF5B594EEEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88AC5D02-4DD2-414A-96EB-9DF5B594EEEF}.Release|Any CPU.Build.0 = Release|Any CPU
		{8CBA2322-C862-43D7-AA86-AFB075323E36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CBA2322-C862-43D7-AA86-AFB075323E36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CBA2322-C862-43D7-AA86-AFB075323E36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CBA2322-C862-43D7-AA86-AFB075323E36}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6123E3A9-5C86-4EB5-9BE5-E5A85AD81DFB}
	EndGlobalSection
EndGlobal
